# Sisbi

./: .gitignore  Sisbi.sln
Models/: AuthData.cs  ConfirmOtp.cs  FormPoster.cs  FormVideo.cs  LoginType.cs  MessageResponse.cs  Models.csproj  OtpRequest.cs  OtpType.cs  Role.cs  SisbiContext.cs
Models/Entities/: City.cs  Contact.cs  FavoriteResume.cs  PlaceOfWork.cs  RefreshToken.cs  Response.cs  Resume.cs  ResumeVideo.cs  User.cs  Vacancy.cs  VacancyPoster.cs  VacancyVideo.cs
Models/Enums/: AdSortBy.cs  EmploymentType.cs  WorkExperience.cs
Models/Requests/: ConfirmOtpRequest.cs  PlaceOfWorkRequest.cs  RestorePasswordRequest.cs  SignInRequest.cs  SignUpRequest.cs
Models/Responses/: PlaceOfWorkResponce.cs
Sisbi/: Program.cs  Sisbi.csproj  SisbiContext.cs  Startup.cs  appsettings.json  temp.md
Sisbi/Controllers/: AccountController.cs  CitiesController.cs  ContactsController.cs  FavoritesController.cs  PlacesOfWorkController.cs  ProfileController.cs  ResponsesController.cs  ResumesController.cs  VacanciesController.cs
Sisbi/Extensions/: CollectionExtensions.cs  DateTimeExtensions.cs  IdentityExtensions.cs  ShellHelper.cs
Sisbi/Hubs/: ResponseHub.cs
Sisbi/Models/: ChangePasswordRequers.cs  CodeType.cs  CreateBodyResume.cs  EditBodyResume.cs  EmailRequest.cs  FormImage.cs  FormVideo.cs  GetAllQueryResume.cs  Sender.cs
Sisbi/Models/Entities/: City.cs  FavoriteVacancy.cs  PlaceOfWork.cs  Resume.cs  ResumePoster.cs  VacancyPoster.cs
Sisbi/Models/Enums/: AdStatus.cs  Gender.cs  Schedule.cs
Sisbi/Models/Requests/: ContactRequest.cs  PlaceOfWorkRequest.cs  SendOtpRequest.cs
Sisbi/Properties/: launchSettings.json
Sisbi/Services/: EmailService.cs  VkontakteService.cs
Sisbi/Services/Contracts/: IEmailService.cs
Sisbi/Settings/: EmailSettings.cs  TwilioSettings.cs
